<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.480.3</version><!-- which version of Jenkins is this plugin 
			built against? -->
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>zap</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>dashboard-view</artifactId>
			<version>2.1</version>
			<optional>true</optional>
		</dependency>

		<!-- dependency> <groupId>org.jvnet.hudson.plugins</groupId> <artifactId>analysis-core</artifactId> 
			<version>1.48</version> </dependency> <dependency> <groupId>org.jvnet.hudson.plugins</groupId> 
			<artifactId>analysis-test</artifactId> <version>1.9</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
			<version>2.8.1</version> </dependency -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>prepare-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-test-resources</id>
								<!-- here the phase you need -->
								<phase>verify</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/work/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/test-job</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
