


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <f:entry>
   	 <table width="46%">
      <col width="23%"/>
      <col width="23%"/>
      <tr>
        <td>Path to XML files (e.g.: **/target/zap/zap-report.xml)</td>
      </tr>
      
      <tr>
        <td>
          <f:textbox field="xmlPattern" default="**/target/zap/zap-report.xml" />
        </td>
      </tr>
      </table>
  </f:entry>
  
    <f:entry>
	  <table width="46%">
	      <col width="10%"/>
	      <col width="12%"/>
	      <col width="12%"/>
	      <col width="12%"/>
	        <thead>
	            <tr>
	                <td width="10%"></td>
	                <td width="12%">${%High}</td>
	                <td width="12%">${%Medium}</td>
	                <td width="12%">${%Low}</td>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	                <th>
	                    <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
	                         title="${%health.100.title}"/>
	                </th>
	                <td>
	                    <f:textbox field="maximumHighRisk" default="" />
	                </td>
	                <td>
	                    <f:textbox field="maximumMediumRisk" default="" />
	                </td>
	                <td>
	                    <f:textbox field="maximumLowRisk" default="" />
	                </td>
	            </tr>
	            <tr>
	                <th>
	                    <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
	                         title="${%health.0.title}"/>
	                </th>
	                <td>
	                    <f:textbox field="minimumHighRisk" default="" />
	                </td>
	                <td>
	                    <f:textbox field="minimumMediumRisk" default="" />
	                </td>
	                <td>
	                    <f:textbox field="minimumLowRisk" default="" />
	                </td>
	            </tr>
	        </tbody>
	    </table>
  </f:entry>
  
</j:jelly>
